\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Searching}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary Search}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}When the size of an array is known}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary search when size of array is known}}{1}{}\protected@file@percent }
\newlabel{fig:binsearch1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}When the size of array is unknown}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary search when size of array is not known}}{2}{}\protected@file@percent }
\newlabel{fig:binsearch2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Searching in maps,vectors and sets}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
